NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyD...
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=bebapay.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=bebapay
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=bebapay.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=123456789
NEXT_PUBLIC_FIREBASE_APP_ID=1:123456789:web:abcdef123456
